# study

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lkn/common/: JNITest.java
common/src/main/java/com/lkn/common/ali_bixuan/: Question1.java  Question11.java  SynchronizedTest.java  package-info.java
common/src/main/java/com/lkn/common/math/: Arithmetic.java
common/src/test/java/com/lkn/: AppTest.java  Race2019Test.java  UserService.java  UserServiceImpl.java
common/src/test/java/com/lkn/race2019/: BenchmarkTest.java  Compress.java  FileChannelReadTest.java  FileChannelWriteTest.java  NumTrans.java  WriteFileTest.java  WriteTest.java
common/src/test/java/com/lkn/unsafe/: MyTest.java  UnsafeUtil.java
dag/: pom.xml
dag/src/main/java/com/lkn/: App.java
dag/src/main/java/com/lkn/dag/: CoreDeployDriver.java  DAG.java  DAGGenerator.java  DAGPrinter.java  DAGTransfer.java  TaskExecuteDriver.java
dag/src/main/java/com/lkn/dag/bean/: BusHandler.java  NumHandler.java
dag/src/main/java/com/lkn/dag/handlers/: AbstractBehaviorHandler.java  AbstractClusterHandler.java  AbstractHandler.java  AbstractMajorHandler.java  AbstractNodeHandler.java  Action.java  Config.java  Context.java  DeployTask.java  Handler.java  Node.java  Ref.java  ReflectTools.java  TaskType.java  Tools.java
dag/src/main/java/com/lkn/dag/pool/: EagerThreadPoolExecutor.java  TaskQueue.java
dag/src/test/java/com/lkn/dag/junit_test/: BaseTest.java  Record.java  ScanPackage.java  (+1 more)
dag/src/test/java/dag/: CoreDeployDriver.java  DAG.java  DAGGenerator.java  DAGPrinter.java  DAGTransfer.java  TaskExecuteDriver.java
dag/src/test/java/dag/bean/: BusHandler.java  NumHandler.java
dag/src/test/java/dag/handlers/: AbstractBehaviorHandler.java  AbstractClusterHandler.java  AbstractHandler.java  AbstractMajorHandler.java  AbstractNodeHandler.java  Action.java  Config.java  Context.java  DeployTask.java  Handler.java  Node.java  Ref.java  ReflectTools.java  TaskType.java  Tools.java
dag/src/test/java/dag/pool/: EagerThreadPoolExecutor.java  TaskQueue.java
dag/src/test/java/dag/tools/: EnumBuster.java  EnumTools.java  Global.java  ReflectionHelper.java
dag/src/test/java/dag_junit_test/: BaseTest.java  Record.java  ScanPackage.java  TestController.java
dag/src/test/java/dag_junit_test/complex/: ComplexTest1.java
dag/src/test/java/dag_junit_test/handlers/: TestAbstractClusterHandler.java  TestAbstractNodeHandler.java  package-info.java
dag/src/test/java/dag_junit_test/handlers/cluster/: B1.java  B2.java  B20.java  B21.java  B22.java  B23.java  B3.java  B4.java  B5.java  B6.java  B7.java  B8.java  B9.java
dag/src/test/java/dag_junit_test/handlers/node/: A1.java  A10.java  A100.java  A101.java  A11.java  A12.java  A13.java  A14.java  A15.java  A16.java  A17.java  A18.java  A19.java  A2.java  A20.java  A21.java  A22.java  A23.java  A24.java  A25.java  A26.java  A27.java  A28.java  A29.java  A3.java  A30.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java
design-mode/: pom.xml
design-mode/visitor/: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/lkn/flink/: Consumer.java  KafkaCount.java  Producer.java
flink-demo/src/test/java/com/lkn/flink/: KafkaProducerDemo.java  ProduceTest.java
flink-demo/src/test/resources/: kafka.properties  kafka_client_jaas.conf
hbase-client/: pom.xml
hbase-client/src/main/java/com/lkn/hbase/: ConnHbase.java
hbase-client/src/test/java/com/lkn/: AppTest.java  CommonTools.java  SimpleTest.java  User.java
nio/: pom.xml
nio/src/main/java/: FileTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/lkn/: Application.java  EmbeddedTomcatConfiguration.java  TomcatConfig.java
spring-boot-test/src/main/resources/: application.yml  index1.html
test/: pom.xml
test/src/main/java/: HelloJni.h  HelloJni.java  HelloWorld.c
test/src/main/java/com/lkn/: FileChecksumTest.java  StringPerformaceTest.java  ThreadTest.java  ThreadTest2.java  UnSafeArrayDemo.java
test/src/main/java/com/lkn/cpu/: ArticleApplication.java  CPUMonitorCalc.java  MyClass.java  SonClass.java
test/src/main/java/com/lkn/test/: BatchBean.java  BatchInfo.java  ClientProcessData.java  ClientProcessData1.java  Constants.java  Msg.java
test/src/main/java/com/lkn/test2/: BatchBean.java  ClientProcessData.java
test/src/main/java/com/lkn/unsafe/: MyTest.java
test/src/main/java/file_test/: FileWriteCompare.java  MyTest.java  ServerlessOperatorEnum.java  ServerlessUpdateDataDo.java
test/src/main/java/jmx/dynamic_test/: Client.java  HelloDynamic.java  Server.java  Test.java
test/src/main/java/jmx/test1/: Client.java  Hello.java  HelloService.java  ServerAgent.java
test/src/main/java/junit_test/: RSAEncrypt.java  Test1.java  Test2.java  Test3.java
test/src/main/java/kafka_client_test/: JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaMultiConsumerDemo.java  KafkaProducerDemo.java
test/src/main/java/post_consutruct/: Main.java  User.java
test/src/main/java/stat/: NetworkFlowStat.java  NetworkFlowStatService.java
test/src/main/java/stat_os_usage/: MonitorInfoBean.java  MyTest.java  cpu.java
test/src/main/java/thread_pool/: EagerThreadPoolExecutor.java  MyTest.java  TaskQueue.java
test/src/main/java/yammer/: MetricsTest.java  TestCounter.java
test/src/main/resources/: kafka.properties  kafka_client_jaas.conf
test/src/test/java/com/lkn/: Department.java  FileTest.java  MyMap.java  MyTest.java  MyTest2.java  Role.java  User.java
test/src/test/java/com/lkn/game/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  Game.java  H.java  I.java  J.java  K.java  L.java  NewGame.java  Pos.java  Shape.java
test/src/test/java/com/lkn/new_game/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  NewGame.java  Pos.java  Shape.java
test/src/test/java/stat/: ClassLayoutTest.java  CountDownLatchTest.java  Father.java  FileTest.java  GraphUtil.java  InterceptTest.java  InterceptTest2.java  InterceptTest3.java  MyService.java  NetworkFlowStatTest.java  OrderTest.java  Son.java  Test.java
(+395 files in other folders)
