  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒７进１
  4.车二进六      马２进３
  5.马八进七      卒３进１
  6.车九进一      炮２进１
  7.车二退二      象３进５
  8.兵三进一*     炮２进１
  9.兵七进一      炮８进２
 10.车九平六      士４进５
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵七进一      卒７进１
  5.车二进六*     士４进５*m
  6.炮八平七*m    象３进５
  7.车二平三      车９进２
  8.马八进九      炮２进４*m
  9.兵五进一      车１平４
 10.车九平八      车４进６
 11.炮七进一      炮２退６*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵七进一      卒７进１
  5.车二进六      车９进２*m
  6.炮八进四*m    车９平８*m
  7.车二平三      炮６退１
  8.马八进七      士４进５
  9.车九进一      象３进５
 10.车九平六      炮６平７
 11.车三平四      炮２退１
 12.兵五进一      马７进８*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵三进一      卒３进１
  5.马八进九      象３进５
  6.炮八平七      车９进１*m
  7.车九平八      车１平２
  8.车八进四      车９平４
  9.仕四进五*     士４进５
 10.兵九进一      炮２平１*
 11.车八平四 m    车４进７*
 12.炮五平六      卒１进１*
 13.兵九进一      炮１进５
 14.炮六平九*     马３进４
 15.车四退一      车２进５*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵三进一      卒３进１
  5.马八进九      象３进５
  6.炮八平六*     车９进１*
  7.车九平八      车１平２*
  8.车八进四 m    车９平４
  9.仕四进五      士４进５
 10.兵九进一*m    炮２平１
 11.车八平五      车４进３*
 12.车二进六*m    卒７进１
 13.车二平三      马７退８
 14.马三进二      马８进９
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      卒７进１*
  4.车二进八*     士４进５
  5.马八进七*     炮２退１*m
  6.车二退二 m    马８进７
  7.炮八平九      车１平２
  8.车九平八      炮２进２*m
  9.兵七进一      象７进５*m
 10.车八进四      马７进６*
 11.车二平四      马６进７
 12.车四退三      车９平７*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.炮八进二*     象７进５*
  6.车一平二*m    炮８进２*
  7.马七进六*m    炮２退１
  8.车二进一      炮２平３*m
  9.车九平八      车１平２
 10.炮八进三*m    炮８进１*m
 11.车二平六      炮８进２
 12.马六退七      炮３平６*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.炮八进二*     象７进５*
  6.车一平二*m    炮８进２*
  7.马七进六*m    炮２退１
  8.车二进一      炮２平３*m
  9.车九平八      车１平２
 10.炮八进三*m    炮８进１*m
 11.车二平六      炮８进２
 12.马六退七      炮３平６*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.炮八进二      象７进５
  6.车一平二      车１进１*
  7.车九进一*     车１平６ m
  8.车九平六*m    车６进６
  9.炮八退二      车６平７*m
 10.炮五进四      马３进５
 11.炮八平三      马５进６
 12.炮三退一*m    马７进８
 13.炮三平二      士６进５
 14.车六平四      车８平６
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      炮８平９
  6.车二平三      炮９退１*
  7.马八进七      士４进５
  8.马七进六*     炮９平７
  9.车三平四      马７进８*
 10.马六进四*m    卒７进１
 11.车四平三*m    马８退９*m
 12.车三退二      车８进４
 13.车三平四      马９进７
 14.车四退三      象３进５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      炮８平９
  6.车二平三      炮９退１
  7.马八进七      士４进５
  8.马七进六      炮９平７
  9.车三平四      车８进５*m
 10.炮八进二      象３进５
 11.炮五平六*m    卒３进１*
 12.兵三进一 m    车８退１*m
 13.兵七进一      象５进３*m
 14.炮八平七      马３进４*m
 15.炮六进三      卒７进１
 16.炮六进三      炮７平４
 17.炮七平三      车８平７
 18.相七进五      炮４进２
 19.车四退二      象７进５
 20.车九平八      炮２平４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      炮８平９
  6.车二平三      炮９退１
  7.马八进七      士４进５
  8.炮八平九*     车１平２
  9.车九平八      炮９平７
 10.车三平四      马７进８*
 11.车四进二*     炮２退１ m
 12.车四退三      象３进５
 13.车八进七      马８进７*
 14.车四退二      炮７进１
 15.炮九进四*     车８进８*
 16.炮九进一      马３退４
 17.车八退一      炮７平１
 18.车四平三      车８平４
 19.兵五进一      车４退６*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      炮８平９
  6.车二平三      炮９退１
  7.马八进七      士４进５
  8.炮八平九      车１平２
  9.车九平八      炮９平７
 10.车三平四      马７进８
 11.车八进六*     卒７进１*
 12.车四退一*m    卒７进１ m
 13.马三退五      象３进５*
 14.马七进六      马８进９
 15.相三进一*m    炮７平８
 16.炮五平二      炮８平９
 17.炮二平六      车８进５*
 18.马五进七      马９进７*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      马７进６*
  6.马八进七      象３进５*
  7.兵五进一*     卒７进１*
  8.车二平四 m    马６进７*
  9.兵五进一      士４进５*m
 10.马三进五      炮８进５
 11.兵五进一      炮２进１
 12.兵七进一*m    炮８平３
 13.兵七进一      马７退５
 14.炮五进二      炮２平５
 15.兵七进一      炮５进３
 16.车四退三      炮３退３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      马７进６
  6.马八进七      象３进５
  7.炮八进一*m    卒７进１ m
  8.车二退一*m    卒７进１*m
  9.马三退五      马６退７
 10.车二进一      炮８平９*
 11.车二平三      车８进２
 12.炮五平四      炮２退１
 13.炮四进六      炮２平４
 14.炮八平三      炮４进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      马７进６
  6.马八进七      象３进５
  7.车二平四*     马６进７
  8.马七进六*m    炮８平７ m
  9.车四平三*m    车８进２*m
 10.马六进五*m    马７进５
 11.相三进五      马３进５
 12.车三平五      卒７进１
 13.车五平三      车８进４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      马７进６
  6.马八进七      象７进５*
  7.车九进一*m    卒７进１*m
  8.车二平四      马６进７*m
  9.炮五进四*m    马３进５
 10.车四平五      车１进１
 11.车九平二      车１平６
 12.马七进六      车６进４
 13.马六进七      卒７平８
 14.车二平六      士６进５
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      士４进５
  6.马八进七*m    象３进５*
  7.车二平三*     炮２进４*m
  8.兵五进一*m    车１平４
  9.车三进一      车４进６
 10.车三退一*m    炮８进３*
 11.车三平四      车４平３
 12.马七退五      卒７进１
 13.兵三进一      炮８平５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      士４进５
  6.马八进七      象３进５
  7.炮八平九*m    炮２进４*
  8.兵五进一 m    炮８平９*m
  9.车二平三      车８进２
 10.车九平八      炮２平４*m
 11.车三平四*m    车８进４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      车１进１*
  6.马八进七*     车１平４*m
  7.兵五进一 m    车４进５
  8.兵五进一      炮８退１*
  9.兵五平四*m    炮８平５
 10.车二进三*m    马７退８
 11.炮五进六      马３退５
 12.相七进五      马８进７
 13.兵四平三      车４平７
 14.马七进五      车７退２*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.马八进七      炮２进４
  6.兵五进一*     炮８进４*
  7.车九进一*m    炮２平３*
  8.相七进九      车１平２
  9.车九平六*     车２进６*m
 10.车六进六      象７进５
 11.车六平七      士６进５
 12.仕四进五      炮８退１*
 13.兵三进一      炮８平５
 14.车二进九      马７退８
 15.马三进五      卒７进１*m
 16.炮五进二      车２进１
 17.炮五平六      卒７平６
 18.炮六退二      车２退３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.炮八进四      象７进５
  6.马八进七      马３进４*m
  7.炮八平三*     炮２平３
  8.车九平八*     炮８进４*m
  9.车八进四      卒３进１
 10.车八平七      炮８平３
 11.相七进九      车８进９
 12.马三退二      车１平２*
 13.马二进三      车２进８
 14.炮五平四*m    卒１进１
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.炮八进四      象７进５
  6.马八进九*     卒１进１*m
  7.炮八平七*     车１进３ m
  8.车九平八      车１平３
  9.车八进七      炮８平９*
 10.车二进九      马７退８
 11.车八退六*m    卒３进１*m
 12.车八平二      马８进６
 13.车二进七      马６进４
 14.马三进四      卒３进１
 15.马四进三      炮９进４
 16.车二退五      炮９退２
 17.兵五进一      卒３进１
 18.车二平七      马４进３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１*
  6.炮八平七*     马３进２
  7.车九进一      卒１进１*
  8.兵九进一      车１进５
  9.车二进四      象７进５*
 10.车九平六 m    炮２平１*m
 11.车六进七      士６进５
 12.车六平八      炮８进２
 13.兵三进一*m    车１平８
 14.马三进二      卒７进１
 15.车八退三      卒７进１
 16.车八退一      卒７平８
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象３进５*
  8.车二进六*m    车１进３
  9.车九平六      炮８平９*
 10.车二平三 m    炮９退１
 11.车三平四*m    车８进４
 12.兵五进一      士４进５
 13.车四进二      卒３进１*
 14.兵七进一      炮２平４
 15.仕六进五      马２退４
 16.车六平八      马４进３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５*
  8.车二进四*m    车１进１*
  9.车九平六      马２进１
 10.炮七退一*m    车１平６
 11.车六进三      士６进５
 12.炮五平六*m    车６进３
 13.相三进五      卒７进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平六*     炮８进２*m
  7.炮六进四*m    象７进５
  8.炮六平三      卒１进１*m
  9.兵三进一*     象５进７
 10.车九平八      炮２进２
 11.兵九进一*m    车１进５
 12.车八进四      车１平２
 13.马九进八      象７退５
 14.车二进四      士６进５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      象３进５*
  6.炮八进四*m    卒７进１*m
  7.兵三进一      象５进７*
  8.炮八平七*m    车１平２
  9.车九平八      炮２进４*m
 10.马九退七      炮２平５
 11.马三进五*     车２进９
 12.马五进四      象７退５
 13.马四进三      车８进１
 14.车二进五      车２平３
 15.马七进八      车８平４
 16.仕四进五      炮８平９*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      象７进５*
  6.车九进一*m    炮２平１
  7.炮八平七      车１平２*
  8.车二进六*m    车２进５
  9.兵五进一      车２平４*m
 10.兵七进一      马３进２
 11.兵七进一      马２进１
 12.车九平七      炮８退１*
 13.炮七进一      炮８平５
 14.车二进三      马７退８
 15.仕六进五      卒１进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      士４进５*
  6.炮八进四*m    象７进５*
  7.炮八平七*m    车１平２
  8.车九平八      炮２进４
  9.车二进六      炮８平９
 10.车二平三      车８进２
 11.兵三进一      炮９退２*
 12.车三平四      炮９平７
 13.兵三进一      车８进６
 14.兵三进一      炮７进７*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒７进１*
  4.车二进六*m    马２进３
  5.马八进七*m    卒３进１
  6.车九进一*     炮２进１*
  7.车二退二      象３进５
  8.兵三进一*m    炮２进１*
  9.兵七进一      炮８进２*m
 10.车九平六      士４进５*
 11.兵五进一*m    车１平３*m
 12.马七进五      马３进４
 13.炮八平七      车３平４
 14.兵三进一      马４进５
 15.车六进八      将５平４
 16.马三进五      炮２平７*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒７进１
  4.车二进六      马２进３
  5.马八进七      卒３进１
  6.车九进一      炮２进１
  7.车二退二      象３进５
  8.兵三进一      卒７进１
  9.车二平三      马７进６*
 10.兵七进一*m    卒３进１
 11.车三平七      炮８平７
 12.车九平四      车８进４*
 13.马三进四      车８平７
 14.马四退二      车７平８
 15.炮八进一      士４进５*m
 16.炮五平二      马６进７
 17.炮二进三      马７进６
 18.帅五进一      车１平４
 19.帅五平四      车４进６*
 20.炮八退三      车４进２
 21.仕四进五      车４退４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒７进１
  4.车二进六      马２进３
  5.马八进七      卒３进１
  6.车九进一      士４进５*m
  7.车九平六      炮２平１*
  8.兵五进一*     车１平２*
  9.炮八平九*m    车２进６
 10.兵五进一      车２平３
 11.马七进五*m    炮１进４
 12.马五进四      马７进６
 13.兵五平四      炮１退１
 14.车六进三      炮１退１*m
 15.兵四进一*m    卒３进１
 16.车六进四      炮１平５
 17.仕四进五      马３进２*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.马八进九      卒７进１*
  5.炮八平七      炮２进２*
  6.车二进六      马７进６
  7.车九平八      车１平２
  8.车八进四      象３进５*
  9.兵九进一*m    卒３进１*m
 10.车二退二*m    士４进５
 11.兵七进一      卒７进１*m
 12.车二平三      炮８进３
 13.车八退一      炮８平３
 14.炮七进三      车８进５
 15.车八进一      车８平７
 16.兵三进一      炮３进２
 17.马三进四      象５进３
 18.车八平七      马３进４
 19.马四进六      炮２平４
 20.车七退二      象３退５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.马八进九      卒７进１
  5.炮八平七      车１平２
  6.车九平八      炮８进４*
  7.兵七进一 m    炮２进４*m
  8.兵七进一      炮８平５
  9.马三进五*m    车８进９
 10.兵七进一*m    士４进５*m
 11.炮七进五      车８平７
 12.马五进六      车７退３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.马八进九      卒７进１
  5.炮八平六      车１平２
  6.车九平八*     炮２进４ m
  7.车二进四      炮８平９
  8.车二平四*m    士４进５*m
  9.兵九进一      炮２退２
 10.车八进四      象７进５*m
 11.兵七进一      车８进８*
 12.兵三进一      卒７进１
 13.车四平三      炮２平７
 14.车八进五      马３退２*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.马八进九      卒７进１
  5.车二进六*     马７进６*
  6.车二退二 m    炮２退１*
  7.车九进一      炮２平７*m
  8.车二平四*     车１平２
  9.车四进一*m    车２进７
 10.车四平三      车８进１
 11.车九平二      炮８进４
 12.仕四进五      象７进５
 13.车三进一      卒３进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.车一进一*     象３进５*
  6.车一平四*m    炮８平９*
  7.炮八进二*m    马７进８*m
  8.车四平二*m    炮２进２
  9.马七进六      炮９平８
 10.车二平四      马８进７
 11.车四进五*m    炮８平７
 12.炮五进四      马３进５*
 13.车四平五      车８进７
 14.车九进二      炮２平４
 15.车五平三      车１平２
 16.车九平八      炮７平６
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.车一进一      象３进５
  6.车一平四      炮８进２*
  7.马七进六 m    卒３进１
  8.马六进七*m    卒３进１
  9.车四平七      炮２进２*m
 10.车七进三      炮２平３
 11.炮八平七      车１平２
 12.车七平四      车２进２
 13.兵三进一      炮８退１*m
 14.兵三进一      炮８平３
 15.炮七进四      车８进６*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.车一进一      象３进５
  6.车一平四      炮２进４*
  7.兵五进一      炮８进４*m
  8.炮八平九*m    车１平２
  9.车九平八      士４进５
 10.车四进三      马７进８
 11.炮五退一*m    卒７进１
 12.车四平三      炮８进１
 13.炮五平二      马８进９
 14.炮二进八      马９退７
 15.马七进六      炮８平１
 16.兵三进一      炮１平５
 17.马六退七      炮５平４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.车一进一      象７进５*
  6.车一平四*     士６进５*
  7.兵五进一 m    马７进８
  8.兵五进一*     马８进７
  9.兵五平六      炮８平７
 10.车四进二 m    马７退８*m
 11.马三退一*m    卒７进１
 12.车九进一      马８进６
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.车一进一      车１进１*
  6.车一平六*m    象７进５*
  7.炮八平九 m    炮２退１*
  8.车六进七      炮２进５
  9.车六退五      炮２退５
 10.兵五进一*m    炮２平７
 11.车九进一      车１平６
 12.车九平二      士６进５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵三进一      炮８平９
  4.马八进七      卒３进１
  5.炮八进四      象７进５*
  6.马三进四*m    炮２平３*m
  7.马七退五      炮３进４*
  8.马五进三      马２进３
  9.炮八平三      车１平２
 10.炮五平六      车２进５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵三进一      炮８平９
  4.马八进七      炮２平５
  5.车九平八      马２进３
  6.炮八平九*     卒３进１*m
  7.车八进四*m    车１平２
  8.车八进五      马３退２
  9.炮九进四      炮５平３*m
 10.相七进九      象７进５
 11.车一进一      士６进５
 12.车一平八      马２进１
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      炮８平９
  4.马八进七      卒７进１*
  5.车一进一*     车８进５*
  6.兵五进一*     炮２平５
  7.车一平四      马２进３
  8.车九平八      车１平２*
  9.炮八进二 m    士４进５*m
 10.兵七进一*     炮５进３*m
 11.仕六进五*m    车８进２
 12.车四进三      车８平７
 13.车四平五      卒３进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      炮８平９
  4.马八进七      卒７进１
  5.车一进一      车８进５
  6.相七进九*     炮２平５*
  7.车一平四*m    马２进３
  8.车九平八      车１平２
  9.炮八进二*m    车８进１
 10.炮八退一      车２进４
 11.炮八平七      卒３进１
 12.兵三进一      车８退２*
 13.车四进三      车２进５
 14.马七退八      马３进２
 15.炮七退二      炮５平２
 16.马八进七      卒３进１
 17.车四平七      象７进５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      炮８平９
  4.马八进七      卒７进１
  5.马七进六*     炮２平５*
  6.车一进一 m    马２进３
  7.炮八平七      车８进５
  8.车一平六      车１平２*m
  9.兵三进一*     车８平７
 10.相三进一      车７进１
 11.兵七进一      车２进５
 12.兵七进一      马３退１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      炮８进４
  4.兵三进一      炮２平５
  5.兵七进一*     车１进１*
  6.马八进七      车１平８*
  7.相三进一*m    前车进３
  8.车九平八      马２进３
  9.马七进六      卒７进１*m
 10.兵三进一      前车平７
 11.马六进七      炮８退３
 12.马七进五      象７进５
 13.炮八平七      马３进２
 14.车二进四      炮８退２*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      炮８进４
  4.兵三进一      炮２平５
  5.兵七进一      马２进３*
  6.马八进七*     车１平２
  7.车九平八      车２进４*m
  8.炮八平九      车２平８
  9.车八进六      炮５平６*m
 10.车八平七      象７进５*
 11.炮五进四*m    马３进５
 12.车七平五      炮６进５*m
 13.车五平四      炮６平１
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      炮８进４
  4.兵三进一      炮２平５
  5.马八进九*     卒３进１*
  6.炮八平七*m    马２进３*
  7.兵七进一      马３进４
  8.兵七进一      马４进５
  9.马三进五      炮５进４
 10.仕四进五*     象３进５
 11.车九平八      士４进５
 12.车八进四      车１平４
 13.车八平五      炮５平９*m
 14.炮七平六      象５进３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      炮８进４
  4.兵三进一      炮２平５
  5.马八进九      马２进３*
  6.兵七进一*m    车１平２
  7.车九平八      车２进５*m
  8.炮八平七*m    车２平３
  9.车八进二      马３退５*
 10.兵九进一*m    炮５平３
 11.马九进八      炮８退２
 12.相七进九      车３平７
 13.马八进九      炮３进５
 14.马九进八      车７平４
 15.车八平七      炮８平５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      炮８进４
  4.兵三进一      炮２平５
  5.马八进九      马２进３*
  6.兵七进一*m    车１平２
  7.车九平八      车２进５*m
  8.炮八平七*m    车２平３
  9.车八进二      马３退５*
 10.兵九进一*m    炮５平３
 11.马九进八      炮８退２
 12.相七进九      车３平７
 13.马八进九      炮３进５
 14.马九进八      车７平４
 15.车八平七      炮８平５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵七进一      卒７进１
  5.车二进六      炮８平９
  6.车二平三      炮９退１
  7.马八进七*     士４进５
  8.炮八平九*m    炮９平７
  9.车三平四      马７进８
 10.车九平八      车１平２
 11.车八进六      卒７进１
 12.车四退一*m    卒７进１
 13.马三退五      象７进５
 14.车八平七*     炮２进４*m
 15.兵七进一 m    炮２平３
 16.车七平六*m    车２进８
 17.车六退三*m    炮３进３
 18.马五退七      炮７进８
 19.仕四进五      卒７进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.炮八进四*     马３进４*m
  6.炮八平三*m    象７进５
  7.马八进七*m    炮８进４
  8.车九平八      炮２平３
  9.车八进四      卒３进１*m
 10.车八平七      炮８平３
 11.相七进九      车８进９
 12.马三退二      车１平２*
 13.马二进三      车２进８*
 14.炮五平四*m    卒１进１
 15.仕六进五      车２退３
 16.相三进五      车２平３
 17.相九进七      士６进５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      象３进５
  6.炮八平七*     马３进２
  7.车九进一      车１平２*
  8.车九平六      马２进１*
  9.炮七退一      炮２进６*
 10.车六进七*m    车２进７*m
 11.车六平三      车２平１
 12.车三退一      车１平３*
 13.车二进七      车８进２
 14.车三平二      车３进１
 15.炮五进四      士４进５
 16.相三进五      炮２进１
 17.仕四进五*m    车３平４
 18.炮五平四      卒１进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.炮八平七      士４进５*
  6.马三进四*     炮８进３*
  7.马四进三 m    炮８进１*
  8.兵七进一*m    马３进４
  9.兵七进一      马４进５
 10.仕六进五      象３进５
 11.兵七进一      车１平４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１*
  6.炮八平七      马３进２
  7.车九进一      象３进５*m
  8.车九平六      车１进３
  9.马三进四*     马２进１*
 10.炮七退一*m    炮８进５*
 11.马四进三 m    炮８平１
 12.车二进九      炮１平３*
 13.车二退一      炮３进２
 14.帅五进一      炮２进６*
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.马八进七      卒７进１
  4.车一平二      车９平８
  5.兵五进一*     炮８进４*m
  6.兵五进一      士４进５*
  7.兵五平六*m    象３进５
  8.兵六进一      炮２进４*
  9.兵七进一      车１平４
 10.兵六平七      马３退１
 11.仕六进五      车４进６*
--
  1.炮二平五      马２进３
  2.兵七进一      卒７进１
  3.马八进七      马８进７
  4.马二进三      马７进６*
  5.车一平二      炮８平７*
  6.车二进四*m    马６进７*m
  7.炮五平六*m    象３进５
  8.相七进五      车９进１
  9.炮八平九      车１平２
 10.车九平八      炮２进４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵七进一      卒７进１
  4.马八进七      马２进３
  5.车一进一      象７进５*
  6.车一平四      士６进５
  7.马七进六*     炮２进４*
  8.相三进一*m    炮２平４*m
  9.车九平八      车１平２*
 10.车四平六 m    炮４平７*
 11.炮八进六*m    炮８退１
 12.炮八退一      卒７进１*
 13.马六进七      马７进８*m
 14.相一进三      马８进９*
 15.马三进一      炮７进３
 16.帅五进一      炮８平９
 17.车六进一      炮９进５
 18.炮五平二*m    车８进６*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵七进一      卒７进１
  5.车二进六      车９进２*
  6.炮八进四      车９平８*m
  7.车二平三*m    炮６退１
  8.马八进七      车１进１*m
  9.马七进六*m    炮６平７
 10.车三平四      象７进５*m
 11.马六进五*     马３进５
 12.炮八平五      马７进５
 13.炮五进四      炮７平５
 14.车九平八*m    炮５进２
 15.车四平五      炮２平１*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵七进一      卒７进１
  5.车二进六      士４进５*
  6.炮八进四*m    象３进５
  7.车二平三*m    车９进２
  8.马八进七      车１平４
  9.兵三进一*m    炮６进５
 10.车九进二      炮６退６*m
 11.兵三进一      炮６平７
 12.车三平四      炮７进３*
 13.兵九进一      炮７进５
 14.仕四进五      车９平８*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵三进一      车９进１*
  5.马三进四*     炮６进７*m
  6.相三进一 m    炮６退３*
  7.马八进九*m    车９平４
  8.车二平四      炮６平３*
  9.炮八进四      炮３退２
 10.马四进五*m    马７进５
 11.炮八平五      马３进５
 12.炮五进四      炮３平５
 13.仕六进五      车４进２
 14.车四进六      炮２进１
 15.兵五进一*m    车４平５
 16.车四平五      炮２平５
 17.兵五进一      炮５退２
 18.车九平八      车１进２*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.兵三进一      象３进５*
  5.兵七进一      士４进５*
  6.马八进九*m    车１平４
  7.炮八平七      车４进７*m
  8.炮七退一*     车４平２
  9.仕六进五      车９平８*
 10.车二进九      马７退８
 11.炮五平四      卒９进１
 12.相七进五      车２退３*
--
  1.炮二平五      马２进３
  2.马二进三      炮８平６
  3.车一平二      马８进７
  4.炮八平六      车９进１*m
  5.马八进七      车９平４
  6.仕四进五      车１平２
  7.兵七进一*m    卒７进１
  8.车二进四      马７进６
  9.兵三进一*     车４平７*
 10.兵三进一*m    车７进３
 11.车二退二*     象３进５
 12.车九平八      炮２进４*
--
  1.炮二平五      马２进３
  2.马二进三      车９进１
  3.车一平二      车９平４
  4.兵七进一      马８进９*
  5.炮八平七*m    车４进３
  6.马八进九*m    卒９进１
  7.车二进六      炮８平６*
  8.车九平八      车１平２
  9.车八进六      象３进５
 10.仕四进五      士４进５*
--
  1.炮二平五      马２进３
  2.马二进三      车９进１
  3.车一平二      马８进９
  4.马八进七      车９平４
  5.兵七进一      车４进３
  6.兵三进一      卒３进１*m
  7.兵七进一*m    车４平３
  8.马七进六      士４进５
  9.马六进五      马３进５
 10.炮五进四      象３进５
 11.相七进五      卒９进１
 12.车二进六      炮８平６*
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.马八进七      象３进５
  6.炮八进二      炮８进２
  7.兵三进一      炮２退１
  8.车二进三 m    炮２平７
  9.兵三进一      炮７进３
 10.马三进四*     士４进５ m
 11.马七进六      车１平２ m
 12.车九平八      车２进３
 13.仕四进五*     炮７进１ m
 14.马四进六      卒３进１
 15.前马进七      卒３进１
 16.马七退六 m    车２进１
 17.前马进四      炮８平３ m
 18.车二进六      车２进１
 19.车二退五 m    车２进４
 20.相七进九 m    炮７退１
 21.车二平三      卒５进１
 22.马六进五 m    马７进５
 23.马四进三      将５平４
 24.炮五平六      卒５进１ m
 25.车三平五      炮３退３
 26.车五平六      炮３平４
 27.车六进二      车２退８
 28.马三退五      卒３平４
 29.马五退七      车２进２
 30.炮六平三      炮７平１
 31.车六平五      炮１进３
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.马八进七      象３进５
  6.炮八进二      炮８进２
  7.兵三进一      炮２退１
  8.车二进一      炮２平７ m
  9.兵三进一      炮７进３
 10.马三进四      士４进５
 11.马七进六*     卒３进１ m
 12.兵七进一      车１平４
 13.炮八平七 m    车４进５
 14.炮七进三      车４平６
 15.炮七平三 m    车８进３ m
 16.车九平八 m    车８平６
 17.仕六进五      炮８平３
 18.车八进六      炮７平５
 19.车八平九      炮５进３
 20.相三进五      卒５进１
 21.车二进五      后车平８
 22.车九进二      车６进１*
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.马八进七      象３进５
  6.炮八进二      炮８进２
  7.兵三进一      炮２退１
  8.车二进一      炮２平７
  9.马三进四      卒７进１
 10.马四进六*     卒７平８ m
 11.车二进三      炮７进８
 12.仕四进五      车１平３
 13.马七进六*     炮７平９*m
 14.车九平八      炮８平７
 15.车二进五      马７退８
 16.仕五进六 m    马８进７
 17.前马进七      车３进２
 18.马六进五      马７进５
 19.炮五进四      象５退３ m
 20.兵七进一      卒３进１
 21.炮八平五      炮７平５
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.马八进七      象３进５
  6.炮八进二      士４进５
  7.兵三进一      炮２进２
  8.车二进六*     卒７进１ m
  9.炮八平三      马７进６
 10.车二退三*     车８进１
 11.车九平八      车１平２
 12.马三进四      炮２退３ m
 13.车二进二*     炮８平７
 14.炮三进五      象５退７
 15.车二平四      车８平６
 16.车四进三      炮２平６
 17.车八进九      马３退２
 18.炮五进四      炮７平５
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.马八进七      象３进５
  6.炮八进二      炮２进２
  7.车二进六      炮８平９
  8.车二进三      马７退８
  9.车九进一      士４进５
 10.车九平二      马８进７
 11.兵三进一      车１平４
 12.兵三进一      车４进７
 13.马三退五*     象５进７ m
 14.车二进六      炮２退２
 15.炮五平三*m    卒５进１
 16.相三进五 m    车４退１
 17.炮三进一      车４进１ m
 18.炮八退二      车４退３
 19.炮三退二      卒３进１
 20.兵七进一      车４平３
 21.炮八退一      马３进５
 22.车二退一      象７进５
 23.炮八平七      车３平４
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.马八进七      象３进５
  6.炮八进二      卒３进１
  7.兵七进一      象５进３
  8.炮八平七      象３退５
  9.车九平八      车１平２
 10.车二进六      马７进６ m
 11.炮五进四      马３进５
 12.车二平五      车２平３
 13.相七进五      车３进４
 14.车五平二*     卒７进１ m
 15.车二退一      卒７进１
 16.马三退五      炮２进２ m
 17.炮七平五      士６进５
 18.马七进六      炮２平１
 19.兵九进一      车３进５ m
 20.车二进二*     车８进２
 21.马五退七      炮１平５ m
 22.炮五平四      车８进３
 23.车八进五      车８平６
 24.车八平五      车６平４
 25.车五平四      车４平１
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.马八进七      象３进５
  6.炮八进二      卒３进１ m
  7.兵七进一      象５进３
  8.兵五进一      象３退５
  9.兵三进一*     卒７进１ m
 10.炮八平三      炮８进２
 11.兵五进一 m    士６进５ m
 12.马三进四      车１平３ m
 13.炮三进二      马３进２
 14.车二进五      车８进４
 15.马四进二      车３进７
 16.马二进四      车３退１
 17.兵五进一      车３平６ m
 18.马四进三      将５平６
 19.仕六进五      马７进５
 20.炮五平四      车６平７
 21.马三退四      马５进６
 22.炮三平九      将６平５
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒７进１
  4.车二进六      马２进３
  5.兵七进一      炮８平９
  6.车二平三      炮９退１
  7.马八进七      士４进５
  8.马七进六      炮９平７
  9.车三平四      象３进５
 10.炮八平七*     车８进５ m
 11.车九平八      车１平２ m
 12.兵三进一      车８平７
 13.马三进四      炮２进３
 14.相三进一      车７平８
 15.炮五平三 m    马７进８ m
 16.炮三进六      卒７进１
 17.车四平二      马８进６
 18.马六进四      车８退２
 19.马四进二      炮２进３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒７进１
  4.车二进六      马２进３
  5.兵七进一      炮８平９
  6.车二平三      炮９退１
  7.马八进七      士４进５
  8.炮八平九      车１平２
  9.车九平八      炮９平７
 10.车三平四      马７进８
 11.车四进二*     炮７进５ m
 12.相三进一      炮２进４
 13.兵五进一 m    炮７平３
 14.兵五进一      卒５进１
 15.马七进五      车８进２ m
 16.马五进六      炮３平１
 17.马三进五 m    炮１平５
 18.炮五进三      马３进５ m
 19.车四退五 m    卒７进１ m
 20.炮九平三      象７进５
 21.车四平五      马８进６
 22.车五平八      车２进６
 23.车八进三      马６退４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒７进１
  4.车二进六      马２进３
  5.兵七进一      炮８平９
  6.车二平三      炮９退１
  7.马八进七      士４进５
  8.炮八平九      车１平２
  9.车九平八      炮９平７
 10.车三平四      马７进８
 11.炮五进四      马３进５
 12.车四平五      炮７进５
 13.相三进五      炮２进６
 14.马七进六*     车２进７ m
 15.炮九进四      卒７进１
 16.炮九进三 m    象３进１ m
 17.车五平七      马８进６
 18.仕六进五 m    马６进４ m
 19.帅五平六 m    炮２平４
 20.车八进二      炮４退３
 21.车八平六      车８进７ m
 22.兵五进一      炮４进２
 23.马三进五      炮４进１
 24.车七进三      士５退４
 25.车七平八      将５进１ m
 26.车八退一      将５进１
 27.兵五进一 m    车８平５
 28.马五进四      将５平６
 29.马四退三      卒７进１
 30.兵五平四      车５平２
 31.兵四进一      将６平５
 32.兵四平五      将５平６
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒３进１
  4.车二进四      马２进３
  5.马八进九      象３进５ m
  6.兵七进一*     卒３进１ m
  7.车二平七      马３进４
  8.车七平六      马４退３
  9.炮八平六      车１平２ m
 10.车九平八      炮２进４
 11.车六平七      炮２平７ m
 12.相三进一*m    车２进９
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒３进１
  4.车二进四      马２进３
  5.兵七进一      卒３进１
  6.车二平七      炮２退１
  7.炮八平七      炮２平３
  8.车七平八      马３进４ m
  9.车八平七      马４退３
 10.车七平二*     马３进２ m
 11.马八进九      炮８进２ m
 12.车二平八 m    卒７进１
 13.兵三进一      象３进５ m
 14.兵三进一      象５进７
 15.马三进四      炮３平２
 16.马四进二      炮２进４
 17.马二进三      车８进５*m
 18.车九平八 m    马２进４
 19.马三退五      马４进３
 20.马五退六      象７退５
 21.马六退七      车１平２*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      卒３进１
  4.车二进四      马２进３
  5.兵七进一      卒３进１
  6.车二平七      炮２退１ m
  7.炮八平七      炮２平３
  8.车七平三*     卒７进１ m
  9.车三进一      象３进５
 10.车三进一 m    马３进４
 11.马八进九      炮３进１
 12.车三平二*     车１平２
 13.兵三进一      车２进５
 14.马九进七 m    炮３进５
 15.马七进六      车２平７ m
 16.马三进四      士６进５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.马八进九      卒３进１
  5.炮八平六      炮８进２ m
  6.兵七进一      卒３进１
  7.车二进四      象３进５
  8.车二平七*     马３进２ m
  9.车七进二 m    马２进４ m
 10.车七退二 m    马４进５
 11.相七进五      炮８平３
 12.炮六进四      车８进４
 13.炮六平三      卒１进１ m
 14.车九平八      炮２平１
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.马八进九      卒７进１
  5.炮八平六      车１平２
  6.车九平八      炮２进４
  7.车二进四      炮８平９
  8.车二平四*m    士６进５ m
  9.兵九进一      炮２退２ m
 10.兵三进一 m    象７进５ m
 11.兵三进一      象５进７
 12.兵七进一 m    象３进５ m
 13.炮六平七      马７进８
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.马八进九      卒３进１
  5.炮八平七      马３进２ m
  6.车二进六      象７进５
  7.车九进一*     卒１进１ m
  8.车九平六      车１进３ m
  9.兵五进一      士６进５
 10.马三进五 m    马２进１
 11.炮七退一      炮８退１ m
 12.车二平三      炮８平７ m
 13.车三平四      车８进６ m
 14.马五进三      车８平７
 15.马三进二      炮２退１ m
 16.相三进一      马７进８
 17.马二进三      炮２平７
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.马八进九      卒３进１
  5.炮八平七      马３进４
  6.车九平八 m    炮２平５
  7.车八进四      马４进５
  8.马三进五      炮５进４
  9.仕六进五*     炮８进４ m
 10.车八平五      象３进５
 11.兵三进一 m    炮５平９
 12.兵九进一 m    炮８进２
 13.炮五进四 m    马７进５
 14.车五进二      车１平２
 15.炮七平五      士６进５ m
 16.炮五进一      炮９平７
 17.相三进五      炮８退５
 18.车五退二      炮８进４
 19.车五进二      炮８退４
 20.车五退二      炮８进４*
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵七进一      卒７进１
  5.炮八平七 m    炮８进２ m
  6.马八进九      车１平２
  7.车二进四      象３进５
  8.车九平八*     炮２进４ m
  9.兵九进一      炮２平７
 10.相三进一 m    车２进９
 11.马九退八      卒１进１ m
 12.兵九进一      炮８平１
 13.车二平六 m    车８进１*
 14.车六进三      车８平２
 15.马八进九 m    车２进１
 16.兵五进一      士６进５
 17.车六退四      马７进８
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２ m
  7.车九进一      卒１进１
  8.兵九进一      车１进５
  9.车九平四*     车１平７ m
 10.马三进四      象７进５
 11.马四进六 m    炮８进１ m
 12.兵七进一 m    马２进１ m
 13.炮七进一      马１退３
 14.车四平六 m    士６进５
 15.相三进一      车７进２
 16.车六进三      炮２平４
 17.马六退四      车７平９
--
  1.炮二平五      马８进７
  2.马二进三      马２进３
  3.车一平二      车９平８
  4.兵三进一      卒３进１
  5.马八进九      卒１进１ m
  6.炮八平七      马３进２
  7.马三进四*     车１进３ m
  8.车九进一 m    车１平４
  9.车二进六      象７进５
 10.马四进三 m    车４进２
 11.车九平三      马２进１
 12.炮七退一      卒１进１
 13.兵五进一      马１进３ m
 14.兵五进一      卒１进１
 15.兵五进一      士４进５
 16.马九退八 m    炮２进６
 17.仕四进五      车４进３
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.马三进四      卒１进１
  9.兵九进一      车１进５
 10.车九平四      士６进５
 11.马四进六      炮８进１
 12.兵三进一      卒７进１
 13.马六进四      炮２退１
 14.兵五进一*     卒７进１ m
 15.马四退三*m    炮８进３
 16.车四进二      车１平５
 17.马三进四      车５平８
 18.车二进一      后车平６
 19.车二平六      车８退２*m
 20.炮五平四      车６进２
 21.车六进七      炮２进２
 22.车六退二      卒３进１*
 23.车六平八      马２进４
 24.车四平二      车８进３
 25.炮四进五      马４进３
 26.炮四进一      将５平６*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.马三进四      卒１进１
  9.兵九进一      车１进５
 10.车九平四      士６进５
 11.马四进六      炮８进１*
 12.车四进三*m    车１平６
 13.马六退四      车８平６*m
 14.马四进三*     炮８退３
 15.车二进三      炮８平７
 16.炮五平三      马２进１
 17.炮七平六      卒３进１
 18.兵七进一      马１退３
 19.马九进七      炮２进４*
 20.相三进五      炮７进３
 21.炮三进四      马３退５*
 22.炮六进四      车６进５
 23.仕六进五      马５进４
 24.车二进四      车６平３
 25.马七退八      车３进３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.马三进四      卒１进１
  9.兵九进一      车１进５
 10.车九平四      士６进５
 11.马四进六      卒５进１*
 12.兵七进一*m    马２进１*m
 13.炮七进一      马１退３*m
 14.兵五进一*m    炮８进４*m
 15.仕四进五      炮２进２*m
 16.兵五进一      马３退５
 17.马六进五*m    象３进５
 18.炮五进五      士５进４
 19.炮七平五      炮８进１
 20.仕五退四      车１进１
 21.车四进七*     炮２退２*
 22.车二进一      炮２平５
 23.炮五进四      车１平６
 24.车四退五*     马５进６
 25.炮五退四      炮８退１
 26.炮五退一      卒３进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.马三进四      卒１进１
  9.兵九进一      车１进５
 10.车九平四      士６进５
 11.马四进六      卒５进１
 12.兵七进一      马２进１
 13.炮七退一      马１退３
 14.马九进七*     车１进１ m
 15.车二进六      马３进５
 16.马七进八*m    车１平２
 17.马六退五      车２平５
 18.炮七平五      车５平２
 19.后炮进四      车２平５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.马三进四      卒１进１
  9.兵九进一      车１进５
 10.马四进五*     马７进５
 11.炮五进四      士６进５
 12.相三进五*m    车１退２*
 13.炮五退一      马２进１*
 14.炮七平六 m    车１平５*m
 15.车九平八      车５进１
 16.车八进六      炮８平２
 17.车二进九      士５退６
 18.车二退三      炮２进４
 19.兵五进一      车５进１
 20.车二平三      炮２平９
 21.车三平一      炮９平５
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.车九平六      卒１进１
  9.兵九进一      车１进５
 10.车二进四*m    炮２平１*m
 11.车六进七 m    士６进５*
 12.车六平八      炮８进２
 13.仕四进五*m    炮１进５*m
 14.炮五平九      炮８平４*
 15.车二进五      马７退８
 16.相三进五      马２进３
 17.车八退五      炮４退２
 18.炮七退一*m    马３进５
 19.相七进五      车１进２
 20.马三进四      马８进６
 21.车八进一      炮４平１
 22.仕五进四      车１进１
 23.炮七退一      车１退２*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.车二进六*     卒１进１
  9.兵九进一      车１进５*
 10.车九平四      车１平７*
 11.马三进四      士６进５
 12.马四进六      卒５进１*
 13.车四进五*     车７平４
 14.车四平八      马２进１*
 15.炮七退一*m    车４退１ m
 16.车八进一      马１进３
 17.马九进八*m    车４进４
 18.马八退七      车４平３
 19.车八退五      车３平７
 20.车八进四      卒７进１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.车九平四*     车１进３ m
  9.车二进四*m    马２进１
 10.炮七平六      车１平４
 11.车四平八      车４进４
 12.车八进六      车４退２*
 13.车八退一      炮８进１
 14.车八退三      卒１进１
 15.马九退八      卒９进１
 16.马八进七      炮８平９*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      象７进５
  8.车二进四      车１进１
  9.车九平六      马２进１
 10.炮七退一*     车１平６
 11.车六进三      士６进５*m
 12.马三进四 m    车８平６*m
 13.兵三进一*     卒７进１
 14.炮七平四      马７进６*
 15.炮四进四*     前车进３
 16.炮五平四      卒３进１
 17.兵七进一*     马１进３
 18.马九进七      卒７进１
 19.车二平三      马３退５
 20.车三平二      马５进７*
 21.车二进三*m    前车进１
 22.车六平四      车６进５
 23.车二进二      士５退６
 24.仕四进五      车６平３
 25.车二退六      马７退６
 26.相三进五*     马６进８
 27.相五进七      炮２退１*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      卒１进１*
  8.兵九进一      车１进５*
  9.车二进四*     象７进５
 10.车九平四      士６进５
 11.车四进五*     马２进１*
 12.炮七退一      炮２进３*
 13.兵五进一*     炮２退２*m
 14.车四退二*m    车１平４*m
 15.兵五进一      车４平６
 16.马三进四      卒５进１*m
 17.马四进三      炮８平９*
 18.车二进五      马７退８
 19.马三退五      马８进６
 20.炮七平四      炮２平５*m
 21.炮五进四      马６进５
 22.炮四平五      马５退７
 23.兵三进一      马１进３
 24.炮五平三      马７进５
 25.兵三平四      马３退５
 26.兵四进一      后马退３
 27.炮三平一      炮９进４
 28.炮一进五      马３进４*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      卒１进１
  8.兵九进一      车１进５
  9.车二进四      象７进５
 10.车九平四      士６进５
 11.车四进五      马２进１
 12.炮七退一      炮２进３
 13.车二退一*     炮２进２*
 14.车四退二 m    卒３进１
 15.炮五退一      卒３平４*m
 16.炮五平三*     炮８进２
 17.仕四进五*m    车１平２*m
 18.车四进二*m    炮８平１
 19.车二进六      马７退８
 20.马三进四      炮２进１
 21.车四平三      卒４平５*
 22.兵五进一      炮１进３
 23.车三进三      士５退６
 24.车三平二      车２平５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.兵三进一      卒３进１
  5.马八进九      卒１进１
  6.炮八平七      马３进２
  7.车九进一      卒１进１
  8.兵九进一      车１进５
  9.车二进四      象７进５
 10.车九平四      士６进５
 11.车四进五      马２进１
 12.炮七退一      炮２进５*
 13.车四退二*     卒３进１*
 14.炮五退一      卒３平４
 15.车二进一*     车１平２
 16.车二平九*m    车２进１*m
 17.炮七平九      马１退２*
 18.炮五平八 m    炮２平３
 19.炮八进四      炮８进２
 20.车九退一*     车２退２
 21.车九平八      炮８平５
 22.仕六进五      车２平３
 23.车四平六      车８进６
 24.马三进四      车８平５
 25.相七进五      炮５平８*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      卒１进１
   8.兵九进一      车１进５
   9.车二进四      象７进５
  10.车九平四      士６进５
  11.车四进五      马２进１
  12.炮七退一      炮２进５
  13.车四退二      卒３进１
  14.炮五退一      卒３平４*
  15.车二进二*m    炮２退４*m
  16.车二退一*m    马１进３*
  17.车四退二      炮２平３
  18.车四平七*     卒７进１*m
  19.车二退一      炮３进４
  20.炮七平九      车１进２
  21.相七进九      炮８平９
  22.兵三进一*     车８进５
  23.马三进二      象５进７*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      卒１进１
   8.兵九进一      车１进５
   9.车二进四      象７进５
  10.车九平四      士６进５
  11.车四进五      马２进１
  12.炮七退一      炮２进５*
  13.炮五退一*m    马１进３*
  14.炮五进一      炮２退４
  15.车四进二      炮２退２
  16.车四退二      马３进１*
  17.车四平三      马１进３
  18.车三进一      炮２进１
  19.车三退一      车１进２
  20.兵三进一      车１平３
  21.炮七平六      车３平４
  22.炮六平八      车４进１
  23.车二平八*     炮２进６
  24.兵三平二      卒３进１
  25.兵七进一      车８平６*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      卒１进１
   8.兵九进一      车１进５
   9.车二进四      象７进５
  10.车九平四      士６进５
  11.炮七退一      炮８平９
  12.车二进五      马７退８
  13.车四进三*     车１平６
  14.马三进四      马８进７*m
  15.马四进六*m    炮９进４*
  16.兵五进一      炮９平８
  17.炮七平三      炮８平７*m
  18.炮三平五      马２进１
  19.前炮进四      马７进５
  20.炮五进五      卒９进１
  21.相三进五      卒９进１*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      卒１进１
   8.兵九进一      车１进５
   9.车二进四      象７进５
  10.车九平四      士６进５
  11.炮七退一      车１平４*
  12.车四进三*     车４进３*m
  13.仕四进五      炮８进２
  14.炮五平四      炮８平５*m
  15.车二进五      马７退８
  16.兵五进一*     炮５平８
  17.车四退一*m    车４退４
  18.相三进五      马８进７
  19.车四平二      炮８退４
  20.炮四退一      卒７进１*
  21.兵三进一      车４平７
  22.马三进四      炮８平９
  23.炮七平八      马２退３
  24.炮八进二      炮９平７
  25.车二平六      炮２进２*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      卒１进１
   8.兵九进一      车１进５
   9.车二进四      象７进５
  10.车九平四      士６进５
  11.车四进三*     车１平６
  12.马三进四      车８平６*
  13.马四进五*m    马７进５*m
  14.炮五进四      车６进６*
  15.兵五进一*m    马２退３
  16.车二进三*m    马３进５
  17.车二进二      士５退６
  18.兵五进一      车６平５
  19.炮七平五      车５退２
  20.仕四进五      车５平４
  21.车二退六      士４进５
  22.车二平五      马５进６
  23.车五进一      马６进５
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      卒１进１
   8.兵九进一      车１进５
   9.车二进四      象７进５
  10.车九平四      车１平４
  11.车四进三*     车４进１*
  12.仕四进五*m    士４进５*m
  13.车四平九*m    炮８进２
  14.炮五平四      炮８平５
  15.车二进五      马７退８
  16.相三进五      马８进７
  17.炮四进一      车４进２
  18.炮四退二      车４退２
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      象３进５*
   8.车二进六*m    车１进３*m
   9.车九平六      炮８平９*
  10.车二进三*     马７退８
  11.炮七退一*     士４进５*
  12.马三进四*     马２进１ m
  13.兵五进一      炮９进４*m
  14.马四进三*     炮９平５*
  15.仕六进五      车１平２
  16.马三退四      车２进６*
  17.炮七进四*m    车２平１*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      象３进５
   8.车二进六      车１进３
   9.车九平六      炮８平９
  10.车二进三      马７退８
  11.炮七退一      士６进５*m
  12.兵五进一*     马２进１ m
  13.马三进二*     炮９进４*m
  14.车六进二      炮９退１
  15.炮五平一      马８进７
  16.相三进五      卒７进１
  17.兵三进一      炮９平５
  18.炮七平五*     炮５进３
  19.仕四进五      象５进７
  20.兵七进一      卒１进１
  21.兵七进一      卒５进１*m
  22.车六进一      炮２平５
  23.兵七平六      卒５进１
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      象３进５
   8.车二进六      车１进３
   9.车九平六      炮８平９
  10.车二进三      马７退８
  11.兵五进一*     士４进５ m
  12.炮七退一      马２进１*m
  13.车六进三*m    马１退２
  14.马三进五*     卒１进１
  15.兵七进一      卒３进１
  16.车六平七      卒１进１
  17.兵五进一      马８进７*
  18.兵五进一      马７进５
  19.马九进七      卒１平２
  20.马七进五      马５进４
  21.后马退七*     卒２平３
  22.炮七进二*     马４进３
  23.马五进四      将５平４
  24.马四退六      炮２平４
  25.车七平八      马２退１*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      象３进５
   8.车二进六      车１进３
   9.车九平六      炮８平９
  10.车二平三*     炮９退１*
  11.车三平四*m    车８进４
  12.马三进四*m    士４进５
  13.炮七退一      炮９进５
  14.车六进七      卒３进１*
  15.炮五平三      马２进４
  16.兵三进一      车８进３
  17.炮三进二      炮２平４
  18.炮三平六*     卒３平４
  19.兵三进一      马７退８
  20.车四退一*     卒４平５*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      象３进５
   8.车二进六      车１进３
   9.车九平六      士６进５*
  10.炮七退一 m    炮８平９*m
  11.车六平二*m    车８进３
  12.车二进五      车１平４
  13.马三进四      车４进２
  14.马四进五      车４平７
  15.马五进三      炮２平７
  16.车二进一      炮７平６
  17.炮五进五      象７进５
  18.相三进五      车７平６
  19.车二平一      车６进３
  20.仕四进五      马２进１*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      马２进１*
   8.炮七进三*     卒１进１*
   9.车九平八*     车１进４*
  10.炮七进一      士６进５
  11.车二进六      炮２平４*
  12.炮七平三 m    象７进５
  13.车八进五      马１进３*
  14.仕六进五*     卒１进１
  15.马九退七      车１平４*
  16.车八退四      炮４平３
  17.炮五平六      炮８平９
  18.车二进三      马７退８
  19.相七进五      炮９平７*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.车九进一      马２进１
   8.炮七进三      车１进３*
   9.车九平八*m    车１平４*m
  10.马三进四*     炮２平５*m
  11.仕四进五*m    炮８进５*
  12.车八进二      卒１进１
  13.兵七进一      士６进５
  14.炮七进二      车４进２
  15.马四退三*     炮８平５
  16.相三进五      车８进９
  17.马三退二      车４退３
  18.炮七平五*     象７进５*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.兵三进一      卒３进１
   5.马八进九      卒１进１
   6.炮八平七      马３进２
   7.马三进四*     车１进３*m
   8.马四进五 m    马７进５
   9.炮五进四      车１平５
  10.炮七平五      车５退２*
  11.车二进五*m    象７进５
  12.兵七进一      车５平８
  13.兵七进一      马２进１
  14.车九平八      炮８平９
  15.车二进三      车８进１
  16.车八进三      卒１进１*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退三      士４进５
  11.炮七退一      马６进７
  12.车二平三      炮８平７
  13.车三平四      炮７进５
  14.兵七进一      炮７平１
  15.兵七进一      炮１平３
  16.炮七平三*     炮３进１*m
  17.车八退三      炮３退１
  18.车八平七      炮３进２
  19.车七退一      炮２进２
  20.兵五进一      车８进８
  21.炮五平八*     炮２平９
  22.车七进一      车８退１
  23.车四平一      车２进７
  24.兵七进一      马３退４
  25.车一进三      车２平３
  26.车七进一      车８平３
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退三      士４进５
  11.炮七退一      马６进７
  12.相三进一*     马７进５*m
  13.相七进五      车２平４*m
  14.仕六进五*     炮８进１*m
  15.车二进一      炮２退４
  16.车八进三      马３进４
  17.仕五进六*     马４退６
  18.仕四进五      车８进２
  19.炮七平六      车４平３
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退三      士４进５
  11.炮七退一      马６进７
  12.炮五平七      车２平４*
  13.仕四进五*m    马７退６*m
  14.相三进五*m    车８进１
  15.兵七进一      卒３进１
  16.后炮进三      车４进８*
  17.后炮平六      卒７进１*
  18.相五进三      炮２平５
  19.车八退二      车８平７*
  20.炮七平六      车４平３
  21.相七进五*     炮８平６
  22.前炮平七      车３退２
  23.车八进七      马３退２
  24.马九进七      炮５平２
  25.炮七平八      马２进３*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退三      士４进５
  11.炮七退一      马６进７
  12.炮五平七      马３进４*
  13.相三进五*m    卒３进１
  14.车八平七      炮２进４
  15.车七平六      车２进７*
  16.前炮平六      车２平１
  17.炮七平三*m    马７进５
  18.相七进五      马４退３
  19.马三进四      炮８进３
  20.马四进三      马３进２
  21.车六退一      炮２平４*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退三      士４进５
  11.炮七退一      炮８进２*
  12.兵三进一*     卒７进１
  13.车八平三      车８进３*
  14.炮七平三*     车２平４
  15.仕四进五      车４进５*
  16.车三平六*m    马６进４
  17.马三进四      炮８进１
  18.炮五平四*m    炮２退１*
  19.炮三进六*m    士５进６*m
  20.相三进五      士６进５
  21.炮三退七      马４进２
  22.马四退三      炮８平４*
  23.车二进三      炮２平８
  24.炮三平一      炮８进３
  25.兵五进一      炮４退２
  26.炮四进三      炮８退２*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退三      士４进５
  11.炮七退一      炮８进２
  12.兵三进一      卒７进１
  13.车八平三      车８进３
  14.炮七平三      车２平４*
  15.车三进五*m    炮８平７*
  16.车二进三      炮７进４
  17.车三平二      马６退８
  18.车二退三      炮７平１*
  19.仕四进五      炮２进５
  20.炮五平六      车４平２
  21.车二退二      车２进７
  22.相三进五      马３进２*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退三      士４进５*
  11.仕六进五*m    炮８进２*m
  12.炮五平六      马３进４*m
  13.炮七平八      卒３进１
  14.车八平七      炮２平３
  15.马九进八      炮３平２
  16.炮八进三      车２进４
  17.马八退九      卒７进１*
  18.兵三进一*m    马６进５
  19.马三进五      炮８平７
  20.兵三进一      车８进６
  21.马五进六      车２平４
  22.兵三进一      卒５进１
  23.车七进二      车８平９*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退二*     士４进５*m
  11.兵七进一*m    卒７进１*m
  12.车二平三      炮８进３*
  13.车八退一*m    炮８平３
  14.炮七进三      车８进５*m
  15.车八进一*m    车８平７
  16.兵三进一      炮３进２
  17.马三进四*m    象５进３*m
  18.车八平七 m    马３进４*m
  19.马四进六      炮２平４
  20.车七退二*m    象３退５
  21.车七进一*m    炮４平５
  22.兵五进一*m    炮５进３
  23.相三进五      马６退４
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退二      士４进５
  11.兵七进一      卒７进１
  12.车二平三*     卒３进１ m
  13.车三平七      马３进４
  14.车八退一      炮８平７
  15.炮五进四      炮２退２*m
  16.兵五进一*     车８进３
  17.兵五进一      马６进８
  18.相三进五      车２平４
  19.兵五平六      马８进７
  20.兵六平五*     马７退９
  21.兵三进一      马９进８
  22.仕六进五      车８进１
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车二退二      士６进５*
  11.炮七退一 m    卒７进１
  12.车二平三      炮８平７*m
  13.仕六进五      车８进３*m
  14.炮五平六      马３进４
  15.炮七平八      卒３进１
  16.车八平七      炮２平１
  17.兵九进一*     车２进８
  18.兵九进一      马４进５
  19.马三进五      马６进５
  20.车三进三      马５退３
  21.兵七进一      卒５进１
  22.炮六平一      车８平１
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      卒３进１
  10.车八平二*m    炮８进３
  11.车二进三      炮８平４*
  12.车二退五*m    车２进２*m
  13.仕四进五      士４进５
  14.炮七平八*m    车２平１
  15.炮八进一      卒１进１
  16.兵九进一*     车１进２*
  17.车二平四      炮４退５
  18.炮五平四      马６退７
  19.相三进五      马３进４
  20.车四平二      车１进２
  21.炮八退三      马７进６
  22.炮八平九      车１平２
  23.炮四进一      马６进４
  24.炮四退二*     前马进５*
  25.相七进五      车２进１
  26.马九进八      车２平５
  27.马三退四      炮４平３*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      士４进５*
  10.炮七进四*     卒７进１*
  11.车二平四      炮８进３*
  12.车八平三      车８进４
  13.车三平八*     炮８平４*
  14.炮五进四      炮２平５
  15.相七进五      车２进５
  16.马九进八      炮４平６
  17.车四平三*     炮６平１ m
  18.炮七退一*m    车８进１*m
  19.马八退九*     马６退７*
  20.炮五平六      车８平４
  21.炮七退一      炮５平７
  22.马三退二      炮１进１*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.兵九进一      士４进５
  10.炮七进四      卒７进１
  11.车二平四      炮８进３
  12.车八平三      车８进４
  13.车三平四      马６退８*
  14.炮五进四*m    马３进５
  15.前车平五      炮２平７*m
  16.车四平三*m    炮８进３
  17.炮七平二      炮８退５
  18.仕四进五      车２进４
  19.车五平四      炮８退１
  20.相三进五      炮８平７
  21.车四平三      后炮平９
  22.前车平一      车２平６
  23.马九进八      车８进３
  24.马三退四      车８进２
  25.马八进七      炮９平６*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.车二平四      马６进７
  10.车四平二      马７退６
  11.车八平四      卒３进１
  12.车二退三*     士４进５*m
  13.兵七进一*     卒７进１*m
  14.车四平三      炮２退１*m
  15.车二平四      炮２进１
  16.车四平二*m    炮２退１
  17.车三平五*     马６退８*m
  18.车二平四      炮２平３
  19.炮五平四      卒５进１
  20.车五平六      卒３进１
  21.车六平七      炮３进４
  22.车七退二      车２进３
  23.相七进五      车８进１
  24.车七进二      车８平７*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.车二平四      马６进７
  10.车四平二      马７退６
  11.兵九进一      炮２平３
  12.车八进五      马３退２
  13.炮七进三      卒３进１
  14.炮五进四      士４进５
  15.炮五退一      马２进３
  16.马九进八*m    卒７进１
  17.车二退一      马６退７
  18.车二平三      马７进５
  19.车三退一      炮８平７*m
  20.相七进五 m    车８进４
  21.马八进七*     车８平７
  22.车三进一      马５进７
  23.马三进四      炮７平９
  24.马四进二      炮９平６
  25.仕六进五      炮６进４
  26.兵七进一*     马３进５
  27.帅五平六      卒３进１
  28.相五进七      炮６退１
  29.相七退五      马５进３
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.车二平四      马６进７
  10.车四平二      马７退６*
  11.车二退三 m    马６退７
  12.车二进三      马７进６
  13.车二退三      士４进５*
  14.炮七退一*     马６退７
  15.兵九进一      马７进８
  16.车二平四      炮８平７
  17.马三进四      卒７进１*
  18.马四进六      马８进６*
  19.兵五进一      车８进４
  20.炮七平三*     炮７进６*m
  21.马六进七      车２平３
  22.马七退五      炮２平６
  23.车四平六      车８进５*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.炮七进四      卒７进１
  10.车二平四      马６进７
  11.炮五退一      车２进３*
  12.车四平三*m    炮８进６*
  13.车三退二      炮８平７
  14.兵七进一      车２平３
  15.车八进一      车３平４
  16.车八平四      士４进５
  17.炮五平七*m    马３进４
  18.车四退二      马４进２*
  19.仕四进五      车４进５
  20.马九进七      马２进３
  21.马七退五      车８进９*
  22.马五退三*     车８平７
  23.仕五退四      将５平４
  24.仕六进五      车４平３*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.炮七进四      卒７进１
  10.车二平四      马６进７*
  11.车八平三*m    马７进５
  12.相三进五      车２进３*
  13.炮七退二      炮８进５
  14.车四退一*m    炮２进４
  15.马九退七      炮２平１
  16.炮七平四      士４进５
  17.炮四退三      炮８进１
  18.仕四进五*     车８进７*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５
   9.车二退二*     士４进５ m
  10.兵九进一*m    马６进７
  11.车二进二      马７退６
  12.车八平四      卒３进１
  13.车二退三      车２平４
  14.兵七进一      卒７进１
  15.车四平三      炮２退１
  16.车三平四      马６退８
  17.车二平三      马３进４
  18.车四平五      马８进６
  19.车三平二      炮２进３
  20.车二退一*     卒３进１
  21.车五平七      炮８进４
  22.炮七平六      车４平２
  23.炮五进四      车８进３
  24.炮五退一      马６进５*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６
   8.车八进四      象３进５*
   9.车八平四 m    卒３进１*
  10.车二退五      炮８平６
  11.车二进八      炮６进３
  12.车二退五      马６进４*m
  13.车二平四*     马４进３
  14.兵九进一      炮２进２*
  15.炮五平六      前马进１*
  16.相三进五      炮２进３
  17.车四平八*     车２进５
  18.马九进八      卒３进１*
  19.马八退九*     卒３平４*
 --
   1.炮二平五      马８进７
   2.马二进三      车９平８
   3.车一平二      马２进３
   4.马八进九      卒７进１
   5.炮八平七      车１平２
   6.车九平八      炮２进２
   7.车二进六      马７进６*
   8.车二退二 m    象３进５
   9.兵七进一      卒７进１
  10.车二平三      炮８平７*m
  11.炮五平六      炮２进２
  12.相七进五      卒１进１*
  13.车三平四      车８进４
  14.兵三进一      士４进５
  15.仕四进五      炮７平６
  16.炮六进三      马６进８*
  17.马三进二      车８进１
  18.兵一进一      车８进４
  19.车四退四      车８退３
  20.兵三进一      车８平５
  21.兵三进一      炮６平９
  22.车四进四      卒５进１
  23.炮七进四      车５平８
  24.兵七进一      象５进３
  25.炮六平九      卒５进１*
  26.车四平五      炮９平５*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.车一平二      马２进３
  4.马八进九      卒７进１
  5.炮八平七      车１平２
  6.车九平八      炮２进４
  7.车二进四      炮８平９
  8.车二平四      车８进６
  9.兵九进一      炮２退２
 10.兵七进一      炮２进２*
 11.炮七进一*m    车８进２*m
 12.兵三进一*m    车８平７*m
 13.炮七退一      卒７进１
 14.车四平三      马３退５*m
 15.兵五进一*     象７进５*m
 16.车三退一*m    炮２进２
 17.兵五进一      卒５进１
 18.车三平五      马７进６*m
 19.车五进二      马６进７
 20.马三进五      炮９进４
 21.马五进六      马７进５*m
 22.相七进五      马５进７
 23.车五退二      车２进７
 24.炮七进四      炮９进３*
--
  1.炮二平五      马８进７
  2.马二进三      车９平８
  3.兵三进一      炮８平９
  4.马八进七      炮２平５
  5.车九平八      马２进３
  6.兵七进一      车１进１
  7.炮八进一*     车８进４*
  8.炮八平七 m    卒７进１
  9.马三进四      卒７进１
 10.马四进三      车１平４
 11.仕六进五      车８平７*m
 12.炮七进三      象３进１*
 13.车一平二      车４进２
 14.马三进一      象７进９*
 15.炮七平八      士４进５
 16.炮八进一      马３进４
 17.车八进五      车７平８
 18.车二进五      马７进８
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--